{
  "name": "taskflow-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "test:ui": "node scripts/run-browser-check.mjs",
    "test": "node --test tests/unit/*.test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-http": "2.8.0",
    "@tauri-apps/plugin-notification": "2.5.1",
    "@tauri-apps/plugin-sql": "2.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
